[HyperParameter]

# Training model
is_train = true

# Using fm model
model_type = fm

# For dense data
is_sparse = false

# Set learning rate
learning_rate = 0.1

# The size of the latent factor in fm
num_factor = 24

# Using the libsvm file format
file_format = libsvm

# Using l2 regularizer
regu_type = l2

# Set lambda for regularizer
regu_lambda = 0.001

# The traning file
train_set_file = "./train.txt"

# The validation file
test_set_file = "./test.txt"

# Number of iteration
num_iteration = 300

# Set mini-batch size
batch_size = 500
