[HyperParameter]

# Training model
is_train = true

# Using ffm model
model_type = ffm

# For sparse data
is_sparse = true

# Updater
updater = sgd

# Set learning rate
learning_rate = 0.05

# The size of the latent factor in ffm model
num_factor = 24

# Using libffm file format
file_format = libffm

# Using l2 regularizer
regu_type = l2

# Set lambda for regularizer
regu_lambda = 0.001

# The Training file
train_set_file = "./train.txt"

# The validation file
test_set_file = "./train.txt"

# Number of iteration
num_iteration = 1000

# Set mini-batch size
batch_size = 200

# Using early_stop
early_stop = false

# Using cross_validation
cross_validation = true

# K-folds cross-validation
num_fold = 10

# sigmoid
sigmoid = false
