[HyperParameter]

# Training model
is_train = true

# Using Logistic regression
model_type = lr

# For sparse data
is_sparse = true

# Set learning rate
learning_rate = 0.1

# Using csv format
file_format = csv

# Using l2 regularizer
regu_type = l2

# Set lambda for regularizer
regu_lambda = 0.0001

# The training file
train_set_file = "./train.txt"

# The validation file
test_set_file = "./test.txt"

# Number of iteration
num_iteration = 10000

# Set mini-batch size
batch_size = 200
