# General Parameters, see comment for each definition
[HyperParameter]
# For training or predicting
is_train = true

# Choose LR as model
model_type = lr

# Sparse or dense
is_sparse = false

# Controlling the learning step
learning_rate = 0.1

# The number of field. Only used by the fm and ffm task.
num_factor = 10

# What updater
updater = sgd

# The decay factor used by updater
decay_rate = 0.09

# The second decay factor used by updater
second_decay_rate = 0.09

# File format
file_format = libsvm

# Lambda term for regularizer
regu_lambda = 0.01

# What regularizer
regu_type = l2

# Filename of the trainning dataset
train_set_file = "/tmp/train.txt"

# Filename of the testing dataset
test_set_file = "/tmp/test.txt"

# File for saving model checkpoint
model_checkpoint_file = "/tmp/model_ck"

# Number of iterations
num_iteration = 100

# If using cross validation
cross_validation = false

# Number of folds if using cross validation
num_folds = 10

# Training in memory or on disk
in_memory_trainning = true

# Mini-batch size
batch_size = 100

# If using early stop
early_stop = false

# If using sigmoid to transfer result
sigmoid = true

# Log file
log_filebase = "/tmp/f2m_log"
